<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="74dp"
        android:onClick="playclick"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="@+id/btnpause"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="pauseclick"
        android:text="Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnplay" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="36dp"
        android:onClick="stopclick"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/btnpause"
        app:layout_constraintStart_toStartOf="@+id/btnpause" />
</androidx.constraintlayout.widget.ConstraintLayout>